<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_topics"
            android:icon="@drawable/ic_topics"
            android:title="Topics"/>
        <item
            android:id="@+id/nav_latest_news"
            android:icon="@drawable/ic_latest_news"
            android:title="Latest news"/>
    </group>
</menu>